{
  "rewrites": [
    {
      "source": "/api/generate-recommendations",
      "destination": "/api/generate-recommendations"
    },
    {
      "source": "/api/:path*",
      "destination": "https://miscellaneous-cited-ordinance-any.trycloudflare.com/api/:path*"
    }
  ]
}
